events { worker_connections 1024; }
http {
  upstream myproject {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
  }

  server {
    listen 8080;
    server_name www.domain.com;
    location / {
      proxy_pass http://myproject;
    }
  }
}